MainWindow.xaml

<Window x:Class="TimeLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="clr-namespace:TimeLog"
        Title="Time Log" Height="840" Width="1080">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NextDayCommand}" Gesture="ALT+RIGHT"/>
        <KeyBinding Command="{Binding PreviousDayCommand}" Gesture="ALT+LEFT"/>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding SyncCommand}" Gesture="F12"/>
        <KeyBinding Command="{Binding FindNext}" Gesture="F3"/>
        <KeyBinding Command="{Binding FindPrevious}" Gesture="SHIFT+F3"/>
        <KeyBinding Command="{Binding Find}" Gesture="CTRL+F"/>
        <KeyBinding Command="{Binding Goto}"  Gesture="CTRL+G"/>
        <KeyBinding Command="{Binding InsertCommand}" Gesture="F5"/>
        <KeyBinding Command="{Binding ShowContextMenu}" Gesture="CTRL+Space"/>


    </Window.InputBindings>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <TextBox x:Name="tb" Grid.Column="0" Text="{Binding Text}" 
                       Background="#FF272822" Foreground="#FFCECECE" 
                       AcceptsReturn="True" AcceptsTab="True" 
                       SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Auto" 
                       VerticalScrollBarVisibility="Auto" >
            <!-- TODO: show line number down the side -->
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                    <MenuItem Command="ApplicationCommands.SelectAll" />
                    <MenuItem Command="{Binding FormatSelectionBase64Decode}" Header="Base64 decode" />
                    <MenuItem Command="{Binding FormatSelectionBase64Encode}" Header="Base64 encode"  />
                    <MenuItem Command="{Binding FormatSelectionDecodeUrl}" Header="Url decode"  />
                    <MenuItem Command="{Binding FormatSelectionEncodeUrl}" Header="Url encode"  />
                    <MenuItem Command="{Binding FormatSelectionToLower}" Header="To lower"  />
                    <MenuItem Command="{Binding FormatSelectionToUpper}" Header="To upper"  />
                    <MenuItem Command="{Binding SpellCheck}" Header="Spelling" Name="Timelog_Commands_SpellCheck"/>
                </ContextMenu>
            </TextBox.ContextMenu>

        </TextBox>


        <GridSplitter 
            ResizeDirection="Columns"
            Grid.Column="1"
            Width="3"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"/>

        <Grid  Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="sync" Click="Button_Click" />
                <Button Grid.Column="1" Content="&lt;" Command="{Binding PreviousDayCommand}" />
                <DatePicker  HorizontalAlignment="Stretch" Grid.Column="2" SelectedDate="{Binding SelectedDate}" />
                <Button Grid.Column="3" Content="&gt;" Command="{Binding NextDayCommand}" />
            </Grid>

            <TextBox Grid.Row="1" x:Name="stats" Background="#FF272822" Foreground="#FF808077"  Text="{Binding Statistics, Mode=OneWay}" />
        </Grid>

        <GridSplitter 
            ResizeDirection="Rows"
            Grid.Row="1"
            Grid.Column="0"
            Height="3"
            Width="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"/>

        <TextBox x:Name="TodoTextBox" Grid.Row="2" Text="{Binding ToDo}" 
                 Background="#FF272822" Foreground="#FFCECECE"
                 AcceptsReturn="True" AcceptsTab="True" 
                 SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" />

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" >
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding RemainToday, StringFormat=Remain today: {0} hours, Mode=OneWay}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding Status, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

    