MainWindow.xaml

<Window x:Class="TimeLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="clr-namespace:TimeLog"
        Title="Time Log" Height="840" Width="1080">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NextDayCommand}" Gesture="ALT+RIGHT"/>
        <KeyBinding Command="{Binding PreviousDayCommand}" Gesture="ALT+LEFT"/>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding SyncCommand}" Gesture="F12"/>
        <KeyBinding Command="{Binding FindNextCommand}" Gesture="F3"/>
        <KeyBinding Command="{Binding FindCommand}" Gesture="CTRL+F"/>
        <KeyBinding Command="{Binding IntellisenseCommand}"  Gesture="CTRL+SPACE"/>
        <KeyBinding Command="{Binding InsertCommand}" CommandParameter="Now" Gesture="F5"/>
        <KeyBinding Command="{Binding InsertCommand}" CommandParameter="DateLine" Gesture="F8"/>
        <KeyBinding Command="{Binding InsertCommand}" CommandParameter="PeriodStart" Gesture="F6"/>
        <KeyBinding Command="{Binding InsertCommand}" CommandParameter="PeriodEnd" Gesture="F7"/>
    </Window.InputBindings>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        
            <f:FindTextBox x:Name="tb" Grid.Column="0" Text="{Binding Text}" 
                 Background="#FF272822" Foreground="#FFCECECE" 
                 AcceptsReturn="True" AcceptsTab="True" 
                 SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" />

        <GridSplitter 
            ResizeDirection="Columns"
            Grid.Column="1"
            Width="3"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"/>

        <Grid  Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="sync" Click="Button_Click" />
                <Button Grid.Column="1" Content="&lt;" Command="{Binding PreviousDayCommand}" />
                <DatePicker  HorizontalAlignment="Stretch" Grid.Column="2" SelectedDate="{Binding SelectedDate}" />
                <Button Grid.Column="3" Content="&gt;" Command="{Binding NextDayCommand}" />
            </Grid>

            <TextBox Grid.Row="1" x:Name="stats" Background="#FF272822" Foreground="#FF808077"  Text="{Binding Statistics, Mode=OneWay}" />
        </Grid>

        <GridSplitter 
            ResizeDirection="Rows"
            Grid.Row="1"
            Grid.Column="0"
            Height="3"
            Width="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"/>

        <TextBox x:Name="TodoTextBox" Grid.Row="2" Text="{Binding ToDo}" 
                 Background="#FF272822" Foreground="#FFCECECE"
                 AcceptsReturn="True" AcceptsTab="True" 
                 SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" />
        
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" >
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding RemainToday, StringFormat=Remain today: {0} hours, Mode=OneWay}" />
            </StatusBarItem>
            
            <StatusBarItem>
                <TextBlock Text="{Binding Status, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

    